File: test/mpi/f77/pt2pt/bsendf.f
C
      subroutine test_bsend( comm, errs )
      implicit none
      include 'mpif.h'
      integer comm, errs
      integer rank, size, ierr, tag
      integer i
      integer N
      parameter (N=10)
      integer buf(N)

      tag = 1123
      call mpi_comm_rank( comm, rank, ierr )
      call mpi_comm_size( comm, size, ierr )
C
      if (rank .eq. 0) then
         do i = 1, N
            buf(i) = i
         end do
         call MPI_Bsend(buf, N, MPI_REAL, 1, tag, comm, ierr)
      else if (rank .eq. 1)  then
         do i = 1, N
            buf(i) = 0.0
         end do
         call MPI_Recv(buf, N, MPI_REAL, 0, tag, comm,
     .                 MPI_STATUS_IGNORE, ierr)
         do i = 1, N
            if (buf(i) .ne. i) then
                errs = errs + 1
            end if
         end do
      end if
C
      end

File: test/mpi/session/session_bsend.c
static int test_bsend(MPI_Comm comm)
{
    int rank, size;
    MPI_Comm_rank(comm, &rank);
    MPI_Comm_size(comm, &size);

    int src = 0;
    int dst = size > 1 ? size - 1 : 0;
    int tag = 1234;

    int err = 0;
#define N 10
    int buf[N];
    if (rank == src) {
        for (int i = 0; i < N; i++) {
            buf[i] = i;
        }
        MPI_Bsend(buf, N, MPI_INT, dst, tag, comm);

        /* get err from dst */
        int err;
        MPI_Recv(&err, 1, MPI_INT, dst, tag, comm, MPI_STATUS_IGNORE);
    }
    if (rank == dst) {
        for (int i = 0; i < N; i++) {
            buf[i] = -1;
        }
        MPI_Recv(buf, N, MPI_INT, src, tag, comm, MPI_STATUS_IGNORE);

        /* check err */
        for (int i = 0; i < N; i++) {
            if (buf[i] != i) {
                err++;
            }
        }
        MPI_Send(&err, 1, MPI_INT, src, tag, comm);
    }
    return err;
}
