File: test/mpi/f08/topo/dgraph_unwgtf90.f90
! -*- Mode: Fortran; -*-
!
!  (C) 2014 by Argonne National Laboratory.
!      See COPYRIGHT in top-level directory.
!
!     This program is Fortran version of dgraph_unwgt.c
!     Specify a distributed graph of a bidirectional ring of the MPI_COMM_WORLD,
!     i.e. everyone only talks to left and right neighbors.

      logical function validate_dgraph(dgraph_comm)
      use mpi_f08

      type(MPI_Comm) dgraph_comm
      integer     comm_topo
      integer     src_sz, dest_sz
      integer     ierr;
      logical     wgt_flag;
      integer     srcs(2), dests(2)

      integer     world_rank, world_size;
      integer     idx, nbr_sep

      comm_topo = MPI_UNDEFINED
      call MPI_Topo_test(dgraph_comm, comm_topo, ierr);
      if (comm_topo .ne. MPI_DIST_GRAPH) then
          validate_dgraph = .false.
          write(6,*) "dgraph_comm is NOT of type MPI_DIST_GRAPH."
          return
      endif

      call MPI_Dist_graph_neighbors_count(dgraph_comm, &
      &                                    src_sz, dest_sz, wgt_flag, &
      &                                    ierr)
      if (ierr .ne. MPI_SUCCESS) then
          validate_dgraph = .false.
          write(6,*) "MPI_Dist_graph_neighbors_count() fails!"
          return
      endif
      if (wgt_flag) then
          validate_dgraph = .false.
          write(6,*) "dgraph_comm is NOT created with MPI_UNWEIGHTED."
          return
      endif

      if (src_sz .ne. 2 .or. dest_sz .ne. 2) then
          validate_dgraph = .false.
          write(6,*) "source or destination edge array is not size 2."
          write(6,"('src_sz = ',I3,', dest_sz = ',I3)") src_sz, dest_sz
          return
      endif

      call MPI_Dist_graph_neighbors(dgraph_comm, &
      &                              src_sz, srcs, MPI_UNWEIGHTED, &
      &                              dest_sz, dests, MPI_UNWEIGHTED, &
      &                              ierr)
      if (ierr .ne. MPI_SUCCESS) then
          validate_dgraph = .false.
          write(6,*) "MPI_Dist_graph_neighbors() fails!"
          return
      endif

!     Check if the neighbors returned from MPI are really
!     the nearest neighbors that within a ring.
      call MPI_Comm_rank(MPI_COMM_WORLD, world_rank, ierr)
      call MPI_Comm_size(MPI_COMM_WORLD, world_size, ierr)
 
      do idx = 1, src_sz
          nbr_sep = iabs(srcs(idx) - world_rank)
          if (nbr_sep .ne. 1 .and. nbr_sep .ne. (world_size-1)) then
              validate_dgraph = .false.
              write(6,"('srcs[',I3,']=',I3, &
      &                  ' is NOT a neighbor of my rank',I3)") &
      &              idx, srcs(idx), world_rank
              return
          endif
      enddo
      do idx = 1, dest_sz
          nbr_sep = iabs(dests(idx) - world_rank)
          if (nbr_sep .ne. 1 .and. nbr_sep .ne. (world_size-1)) then
              validate_dgraph = .false.
              write(6,"('dests[',I3,']=',I3, &
      &                  ' is NOT a neighbor of my rank',I3)") &
      &              idx, dests(idx), world_rank
              return
          endif
      enddo

      validate_dgraph = .true.
      return
      end

File: test/mpi/topo/dgraph_unwgt.c
static int validate_dgraph(MPI_Comm dgraph_comm)
{
    int         comm_topo;
    int         src_sz, dest_sz;
    int         wgt_flag, ierr;
    int         srcs[RING_NUM_NEIGHBORS], dests[RING_NUM_NEIGHBORS];
    int        *src_wgts, *dest_wgts;

    int         world_rank, world_size;
    int         idx, nbr_sep;

    comm_topo = MPI_UNDEFINED;
    MPI_Topo_test(dgraph_comm, &comm_topo);
    switch (comm_topo) {
        case MPI_DIST_GRAPH :
            break;
        default:
            fprintf(stderr, "dgraph_comm is NOT of type MPI_DIST_GRAPH\n");
            return 0;
    }

    ierr = MPI_Dist_graph_neighbors_count(dgraph_comm,
                                          &src_sz, &dest_sz, &wgt_flag);
    if (ierr != MPI_SUCCESS) {
        fprintf(stderr, "MPI_Dist_graph_neighbors_count() fails!\n");
        return 0;
    }
/*
    else
        fprintf(stderr, "MPI_Dist_graph_neighbors_count() succeeds!\n");
*/

    if (wgt_flag) {
        fprintf(stderr, "dgraph_comm is NOT created with MPI_UNWEIGHTED\n");
        return 0;
    }
/*
    else
        fprintf(stderr, "dgraph_comm is created with MPI_UNWEIGHTED\n");
*/
    if (src_sz != RING_NUM_NEIGHBORS || dest_sz != RING_NUM_NEIGHBORS) {
        fprintf(stderr, "source or destination edge array is not of size %d.\n",
                         RING_NUM_NEIGHBORS);
        fprintf(stderr, "src_sz = %d, dest_sz = %d\n", src_sz, dest_sz);
        return 0;
    }

    /*
       src_wgts and dest_wgts could be anything, e.g. NULL, since
       MPI_Dist_graph_neighbors_count() returns MPI_UNWEIGHTED.
       Since this program has a Fortran77 version, and standard Fortran77
       has no pointer and NULL, so use MPI_UNWEIGHTED for the weighted arrays.
    */
    src_wgts  = MPI_UNWEIGHTED;
    dest_wgts = MPI_UNWEIGHTED;
    ierr = MPI_Dist_graph_neighbors(dgraph_comm,
                                    src_sz, srcs, src_wgts,
                                    dest_sz, dests, dest_wgts);
    if (ierr != MPI_SUCCESS) {
        fprintf(stderr, "MPI_Dist_graph_neighbors() fails!\n");
        return 0;
    }
/*
    else
        fprintf(stderr, "MPI_Dist_graph_neighbors() succeeds!\n");
*/

    /*
       Check if the neighbors returned from MPI are really
       the nearest neighbors within a ring.
    */
    MPI_Comm_size(MPI_COMM_WORLD, &world_size);
    MPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
 
    for (idx=0; idx < src_sz; idx++) {
        nbr_sep = abs(srcs[idx] - world_rank);
        if ( nbr_sep != 1 && nbr_sep != (world_size-1) ) {
            fprintf(stderr, "srcs[%d]=%d is NOT a neighbor of my rank %d.\n",
                            idx, srcs[idx], world_rank);
            return 0;
        }  
    }
    for (idx=0; idx < dest_sz; idx++) {
        nbr_sep = abs(dests[idx] - world_rank);
        if ( nbr_sep != 1 && nbr_sep != (world_size-1) ) {
            fprintf(stderr, "dests[%d]=%d is NOT a neighbor of my rank %d.\n",
                            idx, dests[idx], world_rank);
            return 0;
        }  
    }

    /*
    fprintf(stderr, "dgraph_comm is of type MPI_DIST_GRAPH "
                    "of a bidirectional ring.\n");
    */
    return 1;
}
